{
  "name": "dad-joke-action",
  "version": "1.0.0",
  "description": "GitHub Actions created as part of the 'Create AI-Powered Actions' GitHub Skills exercise",
  "scripts": {
    "build": "ncc build src/index.js -o dist"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@vercel/ncc": "^0.38.4"
  },
  "devDependencies": {
    "@github/local-action": "^6.0.2"
  }
}
